<head><title>Font gamma test</title>
<style type="text/css">
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-100.ttf');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-200.ttf');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-300.ttf');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-400.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-600.ttf');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-700.ttf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-800.ttf');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-900.ttf');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-100-i.ttf');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-200-i.ttf');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-300-i.ttf');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-400-i.ttf');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-600-i.ttf');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-700-i.ttf');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-800-i.ttf');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'DMCA Sans Serif';
    src: url('DMCAsansserif-v0900-900-i.ttf');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-100.ttf');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-200.ttf');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-300.ttf');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-400.ttf');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-600.ttf');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-700.ttf');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-800.ttf');
    font-weight: 800;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-900.ttf');
    font-weight: 900;
    font-style: normal;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-100-i.ttf');
    font-weight: 100;
    font-style: italic;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-200-i.ttf');
    font-weight: 200;
    font-style: italic;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-300-i.ttf');
    font-weight: 300;
    font-style: italic;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-400-i.ttf');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-600-i.ttf');
    font-weight: 600;
    font-style: italic;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-700-i.ttf');
    font-weight: 700;
    font-style: italic;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-800-i.ttf');
    font-weight: 800;
    font-style: italic;
}
@font-face {
    font-family: 'DMCA Sans Serif Condensed';
    src: url('DMCAsansserifCondensed-v0900-900-i.ttf');
    font-weight: 900;
    font-style: italic;
}
@font-face {
    font-family: 'fontgammatest';
    src: url('fontgammatest.ttf');
    font-weight: 400;
    font-style: normal;
}
</style>
</head><body style="background-color: FFFFFF; color: 000000; font-family: 'DMCA Sans Serif'">This webpage tests whether the font rendering gamma is correct. This only works if the rendering engine uses anti-aliasing and also should be performed in the pixel-perfect 100% zoom.<br><br>

Here are the four parts:
<ul><li>a solid color of linear 50% gray with a white background color</li><li>a solid color of linear 50% gray with a black background color</li><li>a black pattern that gets anti-aliased to 50% gray with a white background color</li><li>a white pattern that gets anti-aliased to 50% gray with a black background color</ul><br>Test:<br>
<font style="font-family: 'fontgammatest'; line-height: 100%; font-size: 16px"><font style="background-color: FFFFFF; color: BCBCBC">!!!!!!</font><font style="background-color: 000000; color: BCBCBC">!!!!!!</font><font style="background-color: FFFFFF; color: 000000">""""""</font><font style="background-color: 000000; color: FFFFFF">""""""</font><br><font style="background-color: FFFFFF; color: BCBCBC">!!!!!!</font><font style="background-color: 000000; color: BCBCBC">!!!!!!</font><font style="background-color: FFFFFF; color: 000000">""""""</font><font style="background-color: 000000; color: FFFFFF">""""""</font><br><font style="background-color: FFFFFF; color: BCBCBC">!!!!!!</font><font style="background-color: 000000; color: BCBCBC">!!!!!!</font><font style="background-color: FFFFFF; color: 000000">""""""</font><font style="background-color: 000000; color: FFFFFF">""""""</font><br><font style="background-color: FFFFFF; color: BCBCBC">!!!!!!</font><font style="background-color: 000000; color: BCBCBC">!!!!!!</font><font style="background-color: FFFFFF; color: 000000">""""""</font><font style="background-color: 000000; color: FFFFFF">""""""</font><br><font style="background-color: FFFFFF; color: BCBCBC">!!!!!!</font><font style="background-color: 000000; color: BCBCBC">!!!!!!</font><font style="background-color: FFFFFF; color: 000000">""""""</font><font style="background-color: 000000; color: FFFFFF">""""""</font><br><font style="background-color: FFFFFF; color: BCBCBC">!!!!!!</font><font style="background-color: 000000; color: BCBCBC">!!!!!!</font><font style="background-color: FFFFFF; color: 000000">""""""</font><font style="background-color: 000000; color: FFFFFF">""""""</font></font><br><br>The result should look something like this (minor artifacts between the characters and the shade of gray being slightly off are acceptable, the shade of gray being visually distinct is a FAIL):<br><img src="reference.PNG" /><br><br>Classic GDI passes the test:<br><img src="classicGDI.PNG" /><br><br>In ClearType GDI, there is a gamma setting: <a href="cleartypeGDI-gamma.PNG">cleartypeGDI-gamma.PNG</a> it turns out that out of the six options only the last one passes the test:<br><img src="cleartypeGDI-10.PNG" /><br><img src="cleartypeGDI-12.PNG" /><br><img src="cleartypeGDI-14.PNG" /><br><img src="cleartypeGDI-16.PNG" /><br><img src="cleartypeGDI-18.PNG" /><br><img src="cleartypeGDI-22.PNG" /><br><br>Chromium 79.0.3912.0 (Developer Build) (64-bit) on Microsoft Windows always fails whether the system rendering engine is set to classic GDI (top) or ClearType GDI (bottom):<br><img src="chromium-gray.PNG" /><br><img src="chromium-CT.PNG" /><br><br>Android Chrome 42.0.2311.111 fails:<br><img src="androidchrome.PNG" /><br><br>In Firefox, it is complicated. In the default settings if the system is set to classic GDI it fails:<br><img src="firefox-gray.PNG" /><br>and if the system is set to ClearType GDI it also fails:<br><img src="firefox-CT.PNG" /><br>However, if gfx.font_rendering.cleartype_params.rendering_mode is set to 2 and the system is set to ClearType GDI, it barely passes:<br><img src="firefox-CT2.PNG" /><br>And if gfx.canvas.azure.backends and gfx.content.azure.backends are changed from direct2d1.1,skia,cairo to direct2d1.1,cairo and hardware acceleration is disabled it properly uses GDI (of which the results are mentioned above) but only in older versions. <a href="https://support.mozilla.org/en-US/questions/1268750">https://support.mozilla.org/en-US/questions/1268750</a><br>But wait. <font style="font-weight: 700">Firefox is really confusing actually.</font> When I ran the latest 72.0b11 (32-bit), I noticed that it passed the test:<br><img src="firefox-irreproducible.PNG" /><br>I did not use any MacType hacks or anything, it passed by itself. But it can't possibly be GDI rendering. When running the <a href="https://renderingenginetest.netlify.com/">rendering engine test</a> with the Microsoft Arial font, I get this result on the left:<br><img src="firefox-WTF.PNG" /><br>Actual GDI rendering on the right. What? Uh? Why is the size 8ppem not anti-aliased, and size 17ppem anti-aliased, when the gasp table in Microsoft Arial doesn't suggest this? (off-by-one error on the recent rendering engine?!) And why the anti-aliased form uses DirectWrite style hinting? (compare with Chrome, which ALWAYS uses the same kind of DirectWrite which fails the gamma test and uses DirectWrite style anti-aliasing and hinting on all sizes)<br><br><em><strong>classic GDI will still remain my favorite text rendering engine</em></strong>

<!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">HTML Comment Box</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} hcb_user.PAGE="fontgammatest.netlify.com";(function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24a.EwaXD9OUHK9nuJU1G%2F7%2F"+"&opts=17038&num=10&ts=1568529644055");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->